# language: ru
Функция: Сортировка таблицы с игроками по выбранному столбцу
		Данный набор сценариев предназначен для проверки корректности сортировки таблицы с игроками
		по выбранному столбцу. Таблица доступна пользователю в панели администратора.
		
		Предыстория: 
				Дано существует пользователь с логином: "admin1" и паролем: "[9k<k8^z!+$$GkuP" на ресурсе "http://test-app.d6.dev.devcaz.com/admin/login" 
				Когда я ввел логин и пароль пользователя на странице авторизации и нажал на кнопку Sign in
				То я авторизовался как пользователь 
				И админ-панель загрузилась
				Когда я открыл список игроков
				То таблица с игроками загрузилась
		
		Сценарий: Сортировка по столбцу Username
				Дано существет игрок с Username: "xzibit"
				Когда я ввел имя игрока в поле сортировки столбца Username и нажал Enter
				То таблица верно отсортировалась и выдала одного игрока с данным Username